<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SEC_ROLE" ZOrder="7" X="124" Y="47" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SEC_USER" ZOrder="6" X="377" Y="274" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SEC_USER_ROLE" ZOrder="5" X="78" Y="298" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SEC_USER_TYPE" ZOrder="2" X="635" Y="324" Height="207" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SEC_USER_SEC_USER__SEC_ROLE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEC_USER_SEC_USER__SEC_USER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEC_USER_SEC_USER_TYPE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>