<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="68" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SEC_ROLE" ZOrder="7" X="124" Y="47" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SEC_USER" ZOrder="2" X="394" Y="118" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:SEC_USER_ROLE" ZOrder="6" X="78" Y="298" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SEC_USER_TYPE" ZOrder="1" X="842" Y="293" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SEC_USER_SEC_USER__SEC_ROLE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEC_USER_SEC_USER__SEC_USER" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEC_USER_SEC_USER_TYPE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>