<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SEC_ROLE" ZOrder="7" X="374" Y="29" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SEC_USER" ZOrder="1" X="377" Y="274" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SEC_USER_ROLE" ZOrder="6" X="35" Y="38" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SEC_USER_TYPE" ZOrder="2" X="848" Y="93" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SEC_USER_SEC_USER_TYPE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEC_USER_SEC_USER__SEC_ROLE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEC_USER_SEC_USER__SEC_USER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>