<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SEC_ROLE" ZOrder="7" X="118" Y="67" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SEC_USER" ZOrder="1" X="428" Y="88" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SEC_USER_ROLE" ZOrder="6" X="81" Y="343" Height="169" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="89" />
    <Shape ID="DesignTable:SEC_USER_TYPE" ZOrder="2" X="918" Y="156" Height="319" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SEC_USER_SEC_USER_TYPE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEC_USER_SEC_USER__SEC_ROLE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEC_USER_SEC_USER__SEC_USER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>